%%	This file is part of EGS.
%%
%%	EGS is free software: you can redistribute it and/or modify
%%	it under the terms of the GNU Affero General Public License as
%%	published by the Free Software Foundation, either version 3 of the
%%	License, or (at your option) any later version.
%%
%%	EGS is distributed in the hope that it will be useful,
%%	but WITHOUT ANY WARRANTY; without even the implied warranty of
%%	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%	GNU Affero General Public License for more details.
%%
%%	You should have received a copy of the GNU Affero General Public License
%%	along with EGS.  If not, see <http://www.gnu.org/licenses/>.

%% Neudaiz lobbies.

{questid, 1102000}.

%% @todo Default to {1, 6} if missing?
{party_size, {1, 6}}.

%% @todo Those should probably default to those values if unspecified (lobbies).
{cursor, {0, 0}}.
{icon, 65535}.

%% @todo Default enemy_level to 1 if unspecified (lobbies).
%% @todo Default sets to [100] if unspecified (lobbies).

{zones, [
	[{zoneid,  0}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [1]}],
	[{zoneid,  1}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [9000]}],
	[{zoneid,  2}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [9010]}],
	[{zoneid,  3}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [9100]}],
	[{zoneid,  4}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [9120]}],
	[{zoneid,  7}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [9300, 9301, 9302, 9305]}],
	[{zoneid, 11}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [3, 100, 200]}],
	[{zoneid, 12}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [100]}],
	[{zoneid, 13}, {areaid, 4}, {enemy_level, 1}, {sets, [100]}, {maps, [100]}]
]}.

{temp_flags, []}.
{value_flags, ["SV_WK_LC_RETURN"]}.
{bool_flags, [
	"SV_FLG_PASS_NZ", "SV_FLG_PASS_OT", "SV_FLG_CTRL_OT", "SVFLG_WENT_OTCT",
	"SVFLG_WENT_OT_G", "SVFLG_WENT_YOME", "MV_PASS_FL_NZ01", "MV_PASS_FL_NZ02",
	"MV_PASS_FL_NZ03", "MV_PASS_FL_NZ04", "MV_PASS_FL_NZ05", "MV_PASS_FL_NZ06",
	"MV_PASS_FL_NZ07", "MV_PASS_FL_NZ08", "MV_PASS_FL_NZ09"
]}.

{items, [
	%% @todo ItemID defaults to ffffffff if missing?
	%% @todo nb_items defaults to 1 if missing?
	%% @todo type 5 for lobbies, what else?
	[{index, 1}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 200}],
	[{index, 2}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 400}],
	[{index, 3}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 600}],
	[{index, 4}, {itemid, 16#ffffffff}, {nb_items, 1}, {type, 5}, {money, 800}]
]}.

%% @todo if is questid then defaults to ffffffff.
%% @todo Default to full ffff if missing.
{enter_warp, {1102000, 0, 1, 0}}.
{exit_warp, {1102000, 65535, 65535, 65535}}.
{fail_warp, {1102000, 65535, 65535, 65535}}.

%% @doc Current -> next. Values are the area and the exit/entrance entryid.
%% @todo if is questid then defaults to ffffffff.
{warps, [
	{{1102000, 0, 4, 2}, {1102000, 11, 200, 0}},
	{{1102000, 0, 1, 1}, {1102000, 11, 3, 0}},
	{{1102000, 11, 200, 10}, {1102000, 0, 4, 2}},
	{{1102000, 0, 1, 2}, {1102000, 11, 200, 0}},
	{{1102000, 11, 100, 0}, {1102000, 0, 1, 3}},
	{{1102000, 0, 4, 0}, {1104000, 0, 900, 0}},
	{{1102000, 0, 1, 3}, {1102000, 11, 100, 0}},
	{{1102000, 11, 3, 0}, {1102000, 0, 1, 1}},
	{{1102000, 11, 3, 10}, {1102000, 0, 4, 1}},
	{{1102000, 0, 1, 4}, {1102000, 12, 100, 1}},
	{{1102000, 13, 100, 12}, {1102000, 0, 4, 5}},
	{{1102000, 11, 200, 0}, {1102000, 0, 1, 2}},
	{{1102000, 0, 1, 5}, {1102000, 13, 100, 2}},
	{{1102000, 13, 100, 2}, {1102000, 0, 1, 5}},
	{{1102000, 0, 4, 5}, {1102000, 13, 100, 2}},
	{{1102000, 12, 100, 11}, {1102000, 0, 4, 4}},
	{{1102000, 0, 4, 3}, {1102000, 11, 100, 0}},
	{{1102000, 0, 4, 4}, {1102000, 12, 100, 1}},
	{{1102000, 11, 100, 10}, {1102000, 0, 4, 3}},
	{{1102000, 12, 100, 1}, {1102000, 0, 1, 4}},
	{{1102000, 0, 1, 0}, {1104000, 0, 900, 0}},
	{{1102000, 0, 4, 1}, {1102000, 11, 3, 0}}
]}.
